('WLC', 'WLD') minor positive correlation num:863

('WLC', 'WLD') minor negative correlation num:63

('WLC', 'WLD') minor no correlation num:7

min correlation corpus-piece-mode:                corpus        piece localkey_mode  r_WLC_WLD
998  couperin_concerts  parnasse_06         minor  -0.447214

max correlation corpus-piece-mode:                     corpus          piece localkey_mode  r_WLC_WLD
512         chopin_mazurkas  BI145-1op50-1         minor        1.0
1829  schumann_kinderszenen            n03         minor        1.0

regression stats::

slope:0.0011135108509361773

intercept:-1.580265349983521

r_value:0.36266740386321944

p_value:2.2168491445530118e-30

std_err:9.377543527734783e-05

