('WLC', 'WLD') major positive correlation num:806

('WLC', 'WLD') major negative correlation num:69

('WLC', 'WLD') major no correlation num:99

min correlation corpus-piece-mode:                    corpus    piece localkey_mode  r_WLC_WLD
1858  schumann_liederkreis  op39n08         major  -0.768273

max correlation corpus-piece-mode:                      corpus                             piece localkey_mode  \
318                bach_solo              BWV1009_06_BourréeII         major   
804                  corelli                          op04n10a         major   
1620  pergolesi_stabat_mater  05. Quis est homo qui non fleret         major   

      r_WLC_WLD  
318         1.0  
804         1.0  
1620        1.0  

regression stats::

slope:0.00041652287283061747

intercept:-0.47591791301898256

r_value:0.14668344758035085

p_value:4.2893268393663445e-06

std_err:9.009516201121217e-05

