('WLC', 'WLD') positive correlation num:1668

('WLC', 'WLD') negative correlation num:133

('WLC', 'WLD') no correlation num:106

('WLC', 'WLD') major pos correlation num:802

('WLC', 'WLD') major neg correlation num:73

('WLC', 'WLD') major not correlation num:99

('WLC', 'WLD') minor pos correlation num:866

('WLC', 'WLD') minor neg correlation num:60

('WLC', 'WLD') minor not correlation num:7

min correlation corpus-piece-mode:                    corpus    piece localkey_mode  r_WLC_WLD
1858  schumann_liederkreis  op39n08         major  -0.768273

max correlation corpus-piece-mode:                      corpus  ... r_WLC_WLD
318                bach_solo  ...       1.0
512          chopin_mazurkas  ...       1.0
567          chopin_mazurkas  ...       1.0
804                  corelli  ...       1.0
1158      grieg_lyric_pieces  ...       1.0
1275         kozeluh_sonatas  ...       1.0
1620  pergolesi_stabat_mater  ...       1.0
1829   schumann_kinderszenen  ...       1.0
1855    schumann_liederkreis  ...       1.0

[9 rows x 4 columns]

