('WLC', 'WLD') major positive correlation num:802

('WLC', 'WLD') major negative correlation num:73

('WLC', 'WLD') major no correlation num:99

min correlation corpus-piece-mode:                    corpus    piece localkey_mode  r_WLC_WLD
1858  schumann_liederkreis  op39n08         major  -0.768273

max correlation corpus-piece-mode:                      corpus                             piece localkey_mode  \
318                bach_solo              BWV1009_06_BourréeII         major   
804                  corelli                          op04n10a         major   
1620  pergolesi_stabat_mater  05. Quis est homo qui non fleret         major   

      r_WLC_WLD  
318         1.0  
804         1.0  
1620        1.0  

regression stats::

slope:0.00044652926931143874

intercept:-0.5184436570768594

r_value:0.14997738528000265

p_value:2.585812901181852e-06

std_err:9.441715527168866e-05

