('WLC', 'OLC') major positive correlation num:283

('WLC', 'OLC') major negative correlation num:433

('WLC', 'OLC') major no correlation num:258

min correlation corpus-piece-mode:                   corpus    piece localkey_mode  r_WLC_OLC
1870  tchaikovsky_seasons  op37a03         major  -0.492518

max correlation corpus-piece-mode:                corpus         piece localkey_mode  r_WLC_OLC
667            corelli      op03n02c         major        1.0
975  couperin_concerts  c11n07_gigue         major        1.0

regression stats::

slope:0.0004571606338742293

intercept:-0.7733203584140621

r_value:0.1929069803296176

p_value:1.2807197003336013e-09

std_err:7.45852305395106e-05

