('WLC', 'OLC') minor positive correlation num:382

('WLC', 'OLC') minor negative correlation num:431

('WLC', 'OLC') minor no correlation num:120

min correlation corpus-piece-mode:   corpus         piece localkey_mode  r_WLC_OLC
56    ABC  n08op59-2_02         minor  -0.850923

max correlation corpus-piece-mode:               corpus       piece localkey_mode  r_WLC_OLC
1326  kozeluh_sonatas  23op20no2b         minor        1.0

regression stats::

slope:0.0003094091859035551

intercept:-0.5321705723823487

r_value:0.12332446670867746

p_value:0.00015915873479019785

std_err:8.15983108694674e-05

